{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dock Panel",
  "version": "0.2.30",
  "identifier": "com.tonis.dockpanel",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dock Panel",
        "width": 440,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "shadow": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https: http: http://appicon.localhost https://appicon.localhost http://noteimg.localhost https://noteimg.localhost http://localnoteimg.localhost https://localnoteimg.localhost",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost https://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https: http: http://appicon.localhost https://appicon.localhost http://noteimg.localhost https://noteimg.localhost http://localnoteimg.localhost https://localnoteimg.localhost",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost https://ipc.localhost ws://localhost:1420 http://localhost:1420",
        "object-src": "'none'",
        "base-uri": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "tonis",
    "shortDescription": "Выезжающая панель: приложения и виджеты",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Russian",
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExQjJENUJDQUQ5MTcxOTYKUldTV2NaR3R2Tld5RWQ3bGJKbW1idUYyN01acFZFSmdHV0JIbWZQM1VRMVhCQkdKMTR3OHF3TEgK",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
